<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        :root{
            --color-white: hsl(0, 0%, 100%);
            --color-light: #D9D9D8;
            --color-gray: hsl(252,15%,60%);
            --color-primary: #80BCBD;
            --color-secondary: #AAD9BB;
            --color-success:#589495;
            --color-danger: hsl(0,95%,60%);
            --color-dark: hsl(252,30%,15%);
            --color-black: hsl(252,30%,8%);
            --color-body: #D9D9D8;


            --border-radius: 1rem;
            --card-border-radius: 1rem;
            --btn-paddig: .6rem 2rem;
            --search-padding: .6rem 1rem;
            --card-padding: 1rem;
        }
        
        body {
            background-color: var(--color-body);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            display: flex;
            height: 100%;
            width: 90%;
            justify-content: space-between;
        }
        
        .left {
            flex: 2;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
            height: 100%;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100%;
            margin-bottom: 20px;
        }
        
        .logo {
            width: 80%;
            object-fit: contain;
        }

        .left p {
            font-size: 30px;
            color: var(--color-success);
            font-weight: bold;
            margin-top: 80px;
            max-width: 90%;
        }
        
        .right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .login-box {
            background-color: var(--color-white);
            padding: 20px;
            border-radius: var(--card-border-radius);
            box-shadow: 0 4px 12px var(--color-gray);
            width: 350px;
            height: 350px;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        input {
            background-color: var(--color-white);
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid var(--color-light);
            border-radius: 6px;
            font-size: 14px;
        }
        
        button {
            padding: 15px;
            background-color: var(--color-primary);
            color: var(--color-white);
            border: none;
            border-radius: var(--border-radius);
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        
        button:hover {
            background-color: var(--color-success);
        }
        
        a {
            color:var(--color-success);
            text-align: center;
            margin-top: 10px;
            font-weight: bolder;
            font-size: 14px;
        }
        
        a:hover {
            text-decoration: underline;
        }

        .indicador{
            color: var(--color-black);
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
            text-decoration: solid;
        }

        img{
            height: 250%;
        }

        label{
            margin-right: 5px;
            margin-bottom: 5px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="logo-container">
                <img class="logo" src="\Assets\imagenes\LogoSF2.png" />
            </div>    
            <p>¡Mantente al dia y comparte con tu comunidad!</p>
        </div>
        <div class="right">
            <div class="login-box">
                <form>
                    <label>Correo Institucional</label>
                    <input type="text" placeholder="Correo institucional" required>
                    <label>Contraseña</label>
                    <input type="password" placeholder="Contraseña" required>
                    <button type="submit" onclick="location.href='/Vistas/Home.html'">Iniciar sesión</button>
                    <p class="indicador">¿No tienes una cuenta?</p>
                    <a href="/Vistas/Registro.html">Registrate aqui!!</a>
                </form>
            </div>
        </div>
    </div> 

</body>
</html>