<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        :root{
            --color-white: hsl(0, 0%, 100%);
            --color-light: #D9D9D8;
            --color-gray: hsl(252,15%,60%);
            --color-primary: #80BCBD;
            --color-secondary: #AAD9BB;
            --color-success:#589495;
            --color-danger: hsl(0,95%,60%);
            --color-dark: hsl(252,30%,15%);
            --color-black: hsl(252,30%,8%);
            --color-body: #D9D9D8;


            --border-radius: 1rem;
            --card-border-radius: 1rem;
            --btn-paddig: .6rem 2rem;
            --search-padding: .6rem 1rem;
            --card-padding: 1rem;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--color-body);
            font-family: Arial, sans-serif;
        }

        .form-container {
            background-color: var(--color-white);
            width: 30%;
            height: 90%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 12px var(--color-gray);
            text-align: center;
        }

        .form-container h1 {
            font-size: 24px;
            color: var(--color-black);
            margin-bottom: 10px;
        }

        .form-container p {
            font-size: 14px;
            color: var(--color-gray);
            margin-bottom: 20px;
        }

        .form-container input{
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid var(--color-light);
            border-radius: 4px;
            font-size: 14px;
        }

        .form-container select{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid var(--color-light);
            border-radius: 4px;
            font-size: 14px;
        }

        .form-container button {
            width: 100%;
            padding: 12px;
            background-color: var(--color-primary);
            color: var(--color-white);
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: var(--color-success);
        }

        .date-of-birth {
            text-align: left;
            font-size: 14px;
            color: var(--color-dark);
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }

        .date-of-birth label {
            margin-right: 5px;
        }

        .help-icon-fn {
            font-size: 12px;
            color: var(--color-gray);
            cursor: pointer;
            position: relative;
        }

        .help-icon-fn:hover::after {
            content: "Selecciona tu fecha de nacimiento";
            position: absolute;
            background-color: var(--color-gray);
            color: var(--color-white);
            padding: 5px;
            border-radius: 4px;
            top: -30px;
            right: 0;
            width: 180px;
            font-size: 12px;
            text-align: center;
            white-space: nowrap;
            box-shadow: 0px 4px 12px var(--color-gray);
        }

        .contr label{
            margin-right: 5px;
        }
        .help-icon-c {
            font-size: 12px;
            color: var(--color-gray);
            cursor: pointer;
            position: relative;
        }

        .help-icon-c:hover::after {
            content: "Contraseña";
            position: absolute;
            background-color: var(--color-gray);
            color: var(--color-white);
            padding: 5px;
            border-radius: 4px;
            top: -30px;
            right: 0;
            width: 180px;
            font-size: 12px;
            text-align: center;
            white-space: nowrap;
            box-shadow: 0px 4px 12px var(--color-gray);
        }

        .dob-fields {
            display: flex;
            gap: 5px;
        }

        .dob-fields select {
            flex: 1;
        }

        img{
            height: 116.5px;
            width: 82.5px;
        }

        a{
            color: var(--color-success);
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="form-container">

        <img class="logo" src="/Assets/imagenes/LogoSF2.png"/>

        <h1>Registrate!</h1>
        <p>------------</p>

        <form>
            <div class="date-of-birth">
                <label>Nombre Completo</label>
            </div>
            <div class="dob-fields">
            <input type="text" placeholder="Nombre" required>
            <input type="text" placeholder="Apellidos" required>
             </div>

            <div class="date-of-birth">
                <label>Fecha de nacimiento</label>
                <span class="help-icon-fn">?</span>
            </div>
            <div class="dob-fields">
                <select required>
                    <option>Día</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                    <!-- ... -->
                </select>
                <select required>
                    <option>Mes</option>
                    <option value="1">Enero</option>
                    <option value="2">Febrero</option>
                    <option value="3">Marzo</option>
                    <option value="4">Abril</option>
                    <option value="5">Mayo</option>
                    <option value="6">Junio</option>
                    <option value="7">Julio</option>
                    <option value="8">Agosto</option>
                    <option value="9">Septiembre</option>
                    <option value="10">Octubre</option>
                    <option value="11">Noviembre</option>
                    <option value="12">Diciembre</option>
                </select>
                <select required>
                    <option>Año</option>
                    
                    <!--Modificar edades     ----------------------------------------------->
                    <option value="1990">1990</option>
                    <option value="1991">1991</option>
                    <option value="1992">1992</option>
                    <option value="1993">1993</option>
                    <option value="1994">1994</option>
                    <option value="1995">1995</option>
                    <option value="1996">1996</option>
                    <option value="1997">1997</option>
                    <option value="1998">1998</option>
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <!-- ... -->
                </select>
            </div>

            <div class="date-of-birth">
                <label>Correo Institucional</label>
                <span class="help-icon-c">?</span>
            </div>
            <input type="email" placeholder="Correo Institucional" required>

            <div class="date-of-birth">
                <label>Contraseña</label>
                <span class="help-icon-c">?</span>
            </div>
            <input type="password" placeholder="Contraseña" required>
            <input type="password" placeholder="Confirma tu contraseña" required>
            
            <button type="submit" onclick="location.href='/Vistas/Home.html'">Registrarte</button>
        </form>

        <p><a href="/Vistas/Login.html">¿Ya tienes una cuenta?</a></p>
    </div>
</body>
</html>
